<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DocSteps</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .margin-popular {
            margin-left: 100px;
        }

        .style_margin {
            margin-top: 40px;
        }

        .make-larger:hover {
            transform: scale(1.05);
        }

        .shadow-effect {
            box-shadow: gray 5px 5px 5px;
        }

        .margin-effect {
            margin-left: 30px;
            margin-right: 30px;
        }

        .padding-effect {
            padding-left: 10px;
            padding-right: 10px;
        }

        /* @font-face {
    font-family: 'Ubuntu';
    src: url('D:/Ubuntu-Bold/Ubuntu-Regular.ttf') format('truetype');
    
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Ubuntu';
    src: url('path/to/your/font/Ubuntu-Bold.ttf') format('truetype');
    
    font-weight: bold;
    font-style: normal;
} */
        body {
            font-family: "Ubantu", sans-serif;
        }

        /* You can add additional font weights and styles if needed */

        .box1 {
            background-color: white;
            transition: all;
            transition-duration: 0.5s;
        }

        .box1:hover {
            transform: translateY(-5px);
        }

        .emphasis:hover {
            background-color: rgb(28, 163, 241);
            color: black;
            text-decoration: underline;
            font-size: 15px;
            font-weight: bold;
            border-radius: 7px;
        }

        .box1 {
            background-color: white;
            transition: all;
            transition-duration: 0.5s;
        }

        .box1:hover {
            transform: translateY(-5px);
        }

        .width1 {
            width: 25%;
        }

        .flex1 {
            display: flex;
            flex-direction: column;
        }

        .srchbox2 {
            height: 300px;
            width: 200px;
            border: 5px;
            z-index: 1;

            position: absolute;
            left: 1306px;
            top: 46px;
            background: rgb(182, 182, 182, 0.3);
            overflow: auto;
        }

        .srchbox2::-webkit-scrollbar {
            width: 15px;
            background: rgb(182, 182, 182, 0.3);
            border-radius: 25px;
        }

        .srchbox2::-webkit-scrollbar-thumb {
            width: 15px;
            background: rgb(182, 182, 182, 0.7);
            border-radius: 25px;
        }

        .srchbox2 a {
            width: 100%;
            height: 100px;
            /* border: 1px solid; */
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .srchbox2 a img {
            width: 50px;
            height: 45px;
            border-radius: 8px;
            margin: 10px;
            display: flex;
        }

        .srchbox2 a .content2 {
            color: #fff;
        }

        .srchbox2 a .content2 h6 {
            font-size: 20px;
            font-weight: 200;
            margin: 15px;
            text-decoration: none;
        }

        .card-body a {
            text-decoration: none;
            color: black;
        }

        .card-body a:hover {
            text-decoration: underline;
            color: blue;
        }

        .txt_decoration {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-dark bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/HTML/startpage.html">DocSteps</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link emphasis " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle emphasis" href=" #" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Documents
                        </a>
                        <ul class="dropdown-menu" id="list">
                            <li><a class="dropdown-item emphasis" href="view_all_document.html">
                                    Documents</a></li>
                            <li><a class="dropdown-item emphasis" href="Exam_Forms.html">Exam Forms
                                </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link emphasis" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- caraousel code -->
    <div id="carouselExampleControlsNoTouching" class="carousel slide style_margin" data-bs-touch="false"
        data-bs-ride="carousel" data-bs-interval="2000" style="margin-top: 56px">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/home page img/carausel_img1.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
                <img src="/home page img/carausel_img2.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
                <img src="/home page img/carausel_img3.jpg" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item">
                <img src="/home page img/carausel_img4.jpg" class="d-block w-100" alt="..." />
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>



    <div>
        <div class="album py-5 bg-body-tertiary">
            <h3 class="margin-popular">Popular Documents :</h3>
            <div class="container my-4">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 margin-effect">
                    <div class="col padding-effect">
                        <div class="card shadow-sm make-larger">
                            <a href="/HTML/aadhar.html"><img class="bd-placeholder-img card-img-top" width="50%"
                                    height="200" src="/home page img/Aadhaar.png" alt="" /></a>
                            <a href="/HTML/aadhar.html" class="txt_decoration">
                                <div class="card-body">
                                    <h3>Aadhar Card</h3>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col padding-effect">
                        <div class="card shadow-sm make-larger">
                            <a href="/HTML/pancard.html"><img class="bd-placeholder-img card-img-top" width="50%"
                                    height="200" src="/home page img/Pan.png" alt="" /></a>
                            <a href="/HTML/pancard.html" class="txt_decoration">
                                <div class="card-body">
                                    <h3>Pan Card</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col padding-effect">
                        <div class="card shadow-sm make-larger">
                            <a href="/HTML/voter_id.html"><img class="bd-placeholder-img card-img-top" width="50%"
                                    height="200" src="/home page img/Voter_ID.jpg" alt="" /></a>
                            <a href="/HTML/voter_id.html" class="txt_decoration">
                                <div class="card-body">
                                    <h3>Voter ID</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container my-4 d-flex justify-content-center align-item-center">
            <a href="view_all_document.html"><button type="button" class="btn btn-outline-primary">
                    View All Documents >>
                </button></a>
        </div>
    </div>

    <div>
        <div class="album py-5 bg-body-tertiary">
            <h3 class="margin-popular">Popular Exams :</h3>
            <div class="container my-4">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 margin-effect">
                    <div class="col padding-effect">
                        <div class="card shadow-sm make-larger">
                            <a href="/HTML/jee_mains.html"><img class="bd-placeholder-img card-img-top" width="50%"
                                    height="200" src="/home page img/jee_mains.png" alt="" /></a>
                            <a href="/HTML/jee_mains.html" class="txt_decoration">
                                <div class="card-body">
                                    <h3>JEE MAINS</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col padding-effect">
                        <div class="card shadow-sm make-larger">
                            <a href="/HTML/jee_advanced.html"><img class="bd-placeholder-img card-img-top" width="50%"
                                    height="200" src="/home page img/jee_advanced.png" alt="" /></a>
                            <a href="/HTML/jee_advanced.html" class="txt_decoration">
                                <div class="card-body">
                                    <h3>JEE ADVANCED</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col padding-effect">
                        <div class="card shadow-sm make-larger">
                            <a href="/HTML/mht_cet.html"><img class="bd-placeholder-img card-img-top" width="50%"
                                    height="200" src="/home page img/mht_cet.png" alt="" /></a>
                            <a href="/HTML/mht_cet.html" class="txt_decoration">
                                <div class="card-body">
                                    <h3>MHT-CET</h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container my-4 d-flex justify-content-center align-item-center">
            <a href="/HTML/Exam_Forms.html">
                <button type="button" class="btn btn-outline-primary">
                    View All Exams >>
                </button>
            </a>
        </div>
    </div>

    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>
            © 2023–2024 DocSteps, Inc. · <a href="#">Privacy</a> ·
            <a href="#">Terms</a>
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
</body>

</html>