<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    body {
      background: url(/start_page/luxa.org-opacity-changed-startpageimg.jpg) no-repeat center center/cover;
      height: 900px;
    }

    .container {
      margin-top: 50px;
    }

    .navbar {
      display: flex;
    }

    .navbar li a {
      text-decoration: none;
      margin: 15px;
      color: rgb(102, 205, 237);
      font-size: 29px;
    }

    .navbar li a:hover {
      /* background-color: aqua; */
      text-decoration: underline;
    }

    #container2 {
      height: 368px;
      width: 80%;
      margin: auto;
      /* border: 5px solid red; */
      border-radius: 25px;
      background-color: #f6f6f6;
      /* background-image: url('/start\ pageimg.avif');  */
      padding: 15px;
      opacity: 0.5;
    }

    .heading {
      font-size: 4rem;
    }

    .heading p {
      margin: 0rem;
      display: block;
      width: 35%;
      margin-left: auto;
      margin-right: auto;
    }

    #container2 h3 {
      font: 1rem;
      display: block;
      width: 25%;
      margin-left: auto;
      margin-right: auto;
    }

    .searchbar {
      margin: auto;
      margin-top: 15px;
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      width: max-content;
      padding: 15px;
      border-radius: 30px;
      background-color: rgb(0, 0, 0, 0.2);
    }

    form {
      display: block;
      margin: 5px;
      margin-left: auto;
      margin-right: auto;
    }

    .searchbar input {
      font-size: 1.5rem;
      margin-left: 15px;
      border: none;
      outline: none;
      background: transparent;
      width: 700px;
    }

    .btn {
      display: flex;
      margin-left: auto;
      margin-right: auto;
      height: 13%px;
      width: 25%;
      font-size: 30px;
      align-items: center;
      justify-content: center;
      z-index: -1;
    }

    #container2 a {
      text-decoration: none;
    }

    /* .container::before {
        content: "";
        background: url(/startpageimg.jpg) no-repeat center center/cover;
        position: absolute;
        height: 682px;
        width: 100%;
        z-index: -1;
        opacity: 0.55;
      } */

    .srchbox2 {
      height: 300px;
      width: 700px;
      border: 5px;
      z-index: 1;

      position: absolute;
      left: 285px;
      top: 375px;
      background: rgb(182, 182, 182, 0.3);
      overflow: auto;
    }

    .srchbox2::-webkit-scrollbar {
      width: 15px;
      background: rgb(182, 182, 182, 0.3);
      border-radius: 25px;
    }

    .srchbox2::-webkit-scrollbar-thumb {
      width: 15px;
      background: rgb(182, 182, 182, 0.7);
      border-radius: 25px;
    }

    .srchbox2 a {
      width: 100%;
      height: 100px;
      /* border: 1px solid; */
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .srchbox2 a img {
      width: 100px;
      height: 90px;
      border-radius: 8px;
      margin: 10px;
      display: flex;
    }

    .srchbox2 a .content2 {
      color: #fff;
    }

    .srchbox2 a .content2 h6 {
      font-size: 30px;
      font-weight: 800;
      margin: 40px;
    }

    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: center;
      }

      .navbar li a {
        margin: 10px 0;
      }

      .searchbar {
        flex-direction: column;
        align-items: center;
        padding: 10px;
        /* Adjust padding for smaller screens */
        height: auto;
      }

      .searchbar input {
        width: 100%;
        /* Make the input field full width */
        margin-top: 10px;
        /* Add some space between input and button */
        margin-top: 2px;
        margin-bottom: 2px;
        padding: 2px;
      }

      .btn {
        width: 100%;
        /* Make the button full width */
        margin-top: 10px;
        /* Add some space between input and button */
      }

      .srchbox2 {
        position: static;
        /* Change position to static for it to flow naturally in the document flow */
        margin-top: 0px;
        /* Add some space between search bar and srchbox2 */
        width: 100%;
        /* Make it full width */
        max-width: 700px;
        /* Limit maximum width for better readability */
        left: auto;
        /* Reset left position */
        top: auto;
        /* Reset top position */
      }

      .srchbox2 a {
        padding: 10px;
        /* Add padding to improve spacing between items */
      }

      .srchbox2 a img {
        width: 50px;
        /* Adjust image size for smaller screens */
        height: auto;
        /* Allow image height to adjust according to width */
        margin-right: 10px;
        /* Add margin for better separation from text */
      }

      .srchbox2 a .content2 {
        flex-grow: 1;
        /* Allow content to grow to fill remaining space */
      }

      .srchbox2 a .content2 h6 {
        font-size: 20px;
        /* Decrease font size for better readability */
        margin: 0;
        /* Remove margin to better align with image */
      }

      .srchbox2::-webkit-scrollbar {
        width: 3px;
        background: rgb(182, 182, 182, 0.3);
        border-radius: 25px;
      }

      .srchbox2::-webkit-scrollbar-thumb {
        width: 3px;
        background: rgb(182, 182, 182, 0.7);
        border-radius: 25px;
      }

    }
  </style>

</head>

<body>
  <div class="container">
    <ul class="navbar" type="none">
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact US</a></li>
      <li><a href="">About</a></li>
    </ul>
  </div>

  <div id="container2">
    <div class="heading">
      <p>Doc Steps__</p>
    </div>
    <h3>-All About Documents</h3>

    <a href="index.html"> <button class="btn">Get Started</button></a>

    <div class="searchbar">
      <form action="">
        <span class="material-symbols-outlined"> search </span>
        <input type="text" placeholder="Seach document" id="search">
      </form>

    </div>
    <div class="srchbox2">
      <!-- <a href="#">
           <img src="/view_all_docu_img/Aadhaar.png" alt="">
          <div class="content2">
            <h4>Aadhaar Card</h4>
          </div> 
        </a> -->
    </div>

  </div>
  <script>
    const docu = [
      {
        id: 1,
        img: "/start page img/Aadhaar.png",
        title: "Aadhaar Card",
        letter: "a",
        url: "aadhar.html",
      },
      {
        id: 2,
        img: "/start page img/Pan.png",
        title: "Pan Card",
        letter: "p",
        url: "pancard.html",
      },
      {
        id: 3,
        img: "/start page img/jee_mains.png",
        title: "JEE Mains",
        letter: "j",
        url: "jee_mains.html",
      },
      {
        id: 4,
        img: "/start page img/birth_certificate.png",
        title: "Birth Certificate",
        letter: "b",
        url: "Birth_Certificate.html",
      },
      {
        id: 5,
        img: "/start page img/wbjee.png",
        title: "WBJEE",
        letter: "w",
        url: "wbjee.html",
      },
      {
        id: 6,
        img: "/start page img/jee_advanced.png",
        title: "JEE Advanced",
        letter: "j",
        url: "jee_advanced.html",
      },
      {
        id: 7,
        img: "/start page img/comedk.png",
        title: "COMEDK",
        letter: "c",
        url: "comedk.html",
      },
      {
        id: 8,
        img: "/start page img/mht_cet.png",
        title: "MHTCET",
        letter: "m",
        url: "mhtcet.html",
      },
      {
        id: 9,
        img: "/start page img/neet.png",
        title: "NEET",
        letter: "n",
        url: "neet.html",
      },
      {
        id: 11,
        img: "/start page img/nda.png",
        title: "NDA",
        letter: "n",
        url: "nda.html",
      },
      {
        id: 12,
        img: "/start page img/kcet.png",
        title: "KCET",
        letter: "k",
        url: "kcet.html",
      },
      {
        id: 13,
        img: "/start page img/bitsat.png",
        title: "BITSAT",
        letter: "b",
        url: "bitsat.html",
      },

      {
        id: 15,
        img: "/start page img/Caste_Certificate.png",
        title: "Caste Certificate",
        letter: "c",
        url: "caste_certificate.html",
      },

      {
        id: 17,
        img: "/start page img/debit_card.png",
        title: "Debit Card",
        letter: "d",
        url: "debitcard.html",
      },
      {
        id: 18,
        img: "/start page img/Domicile_Certificate.png",
        title: "Domicile Certificate",
        letter: "d",
        url: "domicile.html",
      },
      {
        id: 19,
        img: "/start page img/Driving_Licence.jpg",
        title: "Driving_Licence",
        letter: "d",
        url: "Driving_licence.html",
      },
      {
        id: 20,
        img: "/start page img/Income_Certificate.png",
        title: "Income Certificate",
        letter: "i",
        url: "Income_certificate.html",
      },
      {
        id: 21,
        img: "/start page img/Passport.jpg",
        title: "Passport",
        letter: "p",
        url: "passport.html",
      },

      {
        id: 23,
        img: "/start page img/viteee.png",
        title: "VITEEE",
        letter: "v",
        url: "viteee.html",
      },
      {
        id: 24,
        img: "/start page img/Voter_ID.jpg",
        title: "Voter Id",
        letter: "v",
        url: "voter.html",
      }
    ];

    let srchbox2 = document.getElementsByClassName("srchbox2")[0];
    let searchInput = document.getElementById("search");

    window.addEventListener("load", () => {
      docu.forEach((element) => {
        const { img, title, url } = element;

        let card = document.createElement("a");
        card.href = url;
        card.innerHTML = `
          <img src="${img}" alt="">
          <div class="content2">
            <h6>${title}</h6>
          </div>`;
        srchbox2.appendChild(card);
      });

      // Hide srchbox2 on page load
      srchbox2.style.visibility = "hidden";
    });

    searchInput.addEventListener("keyup", () => {
      let filter = searchInput.value.toUpperCase();
      let a = srchbox2.getElementsByTagName("a");

      for (let i = 0; i < a.length; i++) {
        let b = a[i].getElementsByClassName("content2")[0];
        let c = b.getElementsByTagName("h6")[0];

        let textValue = c.textContent || c.innerText;
        if (textValue.toUpperCase().indexOf(filter) > -1) {
          a[i].style.display = "";
          srchbox2.style.visibility = "visible";
        } else {
          a[i].style.display = "none";
        }

        if (searchInput.value == '') {
          srchbox2.style.visibility = "hidden";
        }
      }
    });
  </script>


</body>

</html>